{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue35;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22460\viewh12400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)\
\
\
# Project 4 Data Visualisation\
\
## Introduction\
\
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This project is about employee attrition at IBM. The Dataset was provided by the Data Analysts in collaboration with HR at IBM.\'a0
\f2\fs24 \

\f1\fs29\fsmilli14667 Since 
\fs32 \cf3 \cb4 \strokec3 employees are the backbone of any organization. The performance of any company is heavily based on the quality of the employees and the capacity in retaining them. With employee attrition, organizations are faced with many challenges.\'a0
\f2\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl441\partightenfactor0

\f1\fs32 \cf3 \cb4 \strokec3 In this project we are expected to clean the data, and then produce a clean dataset, create a notebook in which we try to learn more about the employees and find out correlation between the factors we have in hand and figure out a way to use them to predict employees\'92 attrition and potentially a way to retain them.\'a0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ## 
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Steps of the project: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl441\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Plan the project using the Kanban method\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Clean the Data\'a0\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Plot on Jupyter Notebook\cb1 \uc0\u8232 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Conclusion\cb1 \uc0\u8232 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ## 
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Challenges:\'a0
\f2\fs24 \cf2 \cb1 \strokec2 \

\f1\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl441\partightenfactor0
\cf3 \cb4 As much as we were happy about the clean Dataset, we figured it was very limited to get any definite insight about company attrition. We would have liked to have more data about gender/ relationship with management/ perks of the job if any\'85.
\f2\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
## Deliverables\
\
- \'91Data Visualisation\'92.ipynb`, \
- \'91Readme.md\'92 \
- \'92Slides\'92\
\
## Submission\
\
Upon completion, add your deliverables to git. Then commit git and push your branch to the remote.\
\
\
}